# directory structure
dir /proc 755 0 0
dir /sys 755 0 0
dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
dir /sbin 755 0 0
dir /bin 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /etc 755 0 0
dir /var 755 0 0
dir /tmp 755 0 0
dir /lib 755 0 0
dir /www 755 0 0
dir /www/cgi-bin 755 0 0

file /bin/busybox ./systemx86/bin/busybox 755 1000 1000
file /usr/bin/main ./systemx86/bin/main 755 1000 1000
file /init ./systemx86/init 755 1000 1000

slink /bin/cd /bin/busybox 777 1000 1000
slink /bin/sh /bin/busybox 777 1000 1000
slink /bin/ln /bin/busybox 777 1000 1000
